package fat32-model
-- version =
authors = "elkcl"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = deptycheck
        , contrib-nat-division
        , elab-util
        , random-pure
        , getopts
        , barbies
        , array
        , bytestring

-- modules to install
modules = Filesystems.FAT32
        , Filesystems.FAT32.Derived.Node
        , Filesystems.FAT32.Derived.NameTree
        , Data.Monomorphic.Vect

-- main file (i.e. file to load at REPL)
main = Main

-- name of executable
executable = "fat32-model"
-- opts = "--total"
sourcedir = "src"
builddir = "build"
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
